CSharp~CSharp4_0 CloneDR 1.0
.95
6
6
16
2
<
C:\Users\Tioma\Documents\Visual Studio 2010\Projects\Cats_lvl4\Cats_lvl4\Bobcat.cs
C:\Users\Tioma\Documents\Visual Studio 2010\Projects\Cats_lvl4\Cats_lvl4\Cat.cs
C:\Users\Tioma\Documents\Visual Studio 2010\Projects\Cats_lvl4\Cats_lvl4\CatCollection.cs
C:\Users\Tioma\Documents\Visual Studio 2010\Projects\Cats_lvl4\Cats_lvl4\ConverterFactory.cs
C:\Users\Tioma\Documents\Visual Studio 2010\Projects\Cats_lvl4\Cats_lvl4\DsFactory.cs
C:\Users\Tioma\Documents\Visual Studio 2010\Projects\Cats_lvl4\Cats_lvl4\IConverter.cs
C:\Users\Tioma\Documents\Visual Studio 2010\Projects\Cats_lvl4\Cats_lvl4\IDs.cs
C:\Users\Tioma\Documents\Visual Studio 2010\Projects\Cats_lvl4\Cats_lvl4\Tiger.cs

